<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url('../images/background.gif');
    }
    * {box-sizing: border-box}
    .mySlides1, .mySlides2 {display: none}
    img {vertical-align: middle;}

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a grey background color */
    .prev:hover, .next:hover {
      background-color: #f1f1f1;
      color: black;
    }

    .title1 {
      position: absolute;
      top: 60px;
      left: 315px;
      font-family: Arial;
      font-size: 35px;
      color: white;
    }

    .title2 {
      position: absolute;
      top: 60px;
      right: 315px;
      font-family: Arial;
      font-size: 35px;
      color: white;
    }
  </style>
  <head>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <img src="../images/Workmaps/individualStatsWorkmap.png" alt="workmap" usemap="#workmap" class='individualStatsCenter'>

    <map name="workmap">
      <area shape="rect" coords="0,805,155,885" alt="Back" href="../Individual.html">
    </map>

    <div class="title1">Overall Stats</div>
    <div class="sliderCenter1">
      <div class="mySlides1">
        <img src="../images/Stats/TatianaVazansky/2020_9_27_Overall.png" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>

    <div class="title2">Recent Stats</div>
    <div class="sliderCenter2">
      <div class="mySlides2">
        <img src="../images/Stats/TatianaVazansky/2020_9_27_Recent.png" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
    </div>
  </body>

  <script>
    var slideIndex = [1,1];
    var slideId = ["mySlides1", "mySlides2"]
    showSlides(1, 0);
    showSlides(1, 1);

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      x[slideIndex[no]-1].style.display = "block";
    }
  </script>
</html>
